# SOME DESCRIPTIVE TITLE.
#
# Translators:
# pibinko <pibinko@gmail.com>, 2014
# pibinko <pibinko@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-11 01:55+0000\n"
"PO-Revision-Date: 2022-01-19 10:14+0000\n"
"Last-Translator: Sandro Santilli <strk@kbt.io>\n"
"Language-Team: Italian <https://weblate.osgeo.org/projects/postgis/"
"reference_lrsxml/it/>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.10.1\n"

#. Tag: title
#: reference_lrs.xml:3
#, no-c-format
msgid "Linear Referencing"
msgstr "Sistemi di riferimento lineare"

#. Tag: refname
#: reference_lrs.xml:7
#, no-c-format
msgid "ST_LineInterpolatePoint"
msgstr ""

#. Tag: refpurpose
#: reference_lrs.xml:9
#, no-c-format
msgid "Returns a point interpolated along a line at a fractional location."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:14
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LineInterpolatePoint</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_linestring</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>a_fraction</parameter></"
"paramdef>"
msgstr ""

#. Tag: title
#: reference_lrs.xml:23 reference_lrs.xml:103 reference_lrs.xml:162
#: reference_lrs.xml:225 reference_lrs.xml:274 reference_lrs.xml:359
#: reference_lrs.xml:414 reference_lrs.xml:469 reference_lrs.xml:516
#: reference_lrs.xml:560
#, no-c-format
msgid "Description"
msgstr "Descrizione"

#. Tag: para
#: reference_lrs.xml:25
#, no-c-format
msgid ""
"Returns a point interpolated along a line at a fractional location. First "
"argument must be a LINESTRING. Second argument is a float between 0 and 1 "
"representing the fraction of line length where the point is to be located. "
"The Z and M values are interpolated if present."
msgstr ""

#. Tag: para
#: reference_lrs.xml:33
#, no-c-format
msgid ""
"See <xref linkend=\"ST_LineLocatePoint\"/> for computing the line location "
"nearest to a Point."
msgstr ""

#. Tag: para
#: reference_lrs.xml:37
#, no-c-format
msgid ""
"This function computes points in 2D and then interpolates values for Z and "
"M, while <xref linkend=\"ST_3DLineInterpolatePoint\"/> computes points in 3D "
"and only interpolates the M value."
msgstr ""

#. Tag: para
#: reference_lrs.xml:44
#, no-c-format
msgid ""
"Since release 1.1.1 this function also interpolates M and Z values (when "
"present), while prior releases set them to 0.0."
msgstr ""

#. Tag: para
#: reference_lrs.xml:48
#, no-c-format
msgid "Availability: 0.8.2, Z and M supported added in 1.1.1"
msgstr ""

#. Tag: para
#: reference_lrs.xml:49
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Line_Interpolate_Point."
msgstr ""

#. Tag: para
#: reference_lrs.xml:50 reference_lrs.xml:179 reference_lrs.xml:303
#: reference_lrs.xml:479 reference_lrs.xml:522 reference_lrs.xml:566
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: title
#: reference_lrs.xml:55 reference_lrs.xml:123 reference_lrs.xml:184
#: reference_lrs.xml:242 reference_lrs.xml:307 reference_lrs.xml:381
#: reference_lrs.xml:435 reference_lrs.xml:483 reference_lrs.xml:526
#: reference_lrs.xml:570
#, no-c-format
msgid "Examples"
msgstr "Esempi"

#. Tag: para
#: reference_lrs.xml:61
#, no-c-format
msgid "A LineString with the interpolated point at 20% position (0.20)"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:64
#, no-c-format
msgid ""
"-- The point 20% along a line\n"
"\n"
"SELECT ST_AsEWKT(\n"
"    ST_LineInterpolatePoint(\n"
"        'LINESTRING(25 50, 100 125, 150 190)',\n"
"        0.2 ));\n"
"\n"
"   st_asewkt\n"
"----------------\n"
" POINT(51.5974135047432 76.5974135047432)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:66
#, no-c-format
msgid "The mid-point of a 3D line:"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:67
#, no-c-format
msgid ""
"SELECT ST_AsEWKT(\n"
"    ST_LineInterpolatePoint('\n"
"        LINESTRING(1 2 3, 4 5 6, 6 7 8)',\n"
"        0.5 ));\n"
"\n"
"        st_asewkt\n"
"--------------------\n"
" POINT(3.5 4.5 5.5)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:69
#, no-c-format
msgid "The closest point on a line to a point:"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:70
#, no-c-format
msgid ""
"SELECT ST_AsText(\n"
"    ST_LineInterpolatePoint( line.geom,\n"
"        ST_LineLocatePoint( line.geom, 'POINT(4 3)')))\n"
"FROM (SELECT ST_GeomFromText('LINESTRING(1 2, 4 5, 6 7)') As geom) AS line;\n"
"\n"
" st_astext\n"
"------------\n"
" POINT(3 4)"
msgstr ""

#. Tag: title
#: reference_lrs.xml:75 reference_lrs.xml:131 reference_lrs.xml:197
#: reference_lrs.xml:249 reference_lrs.xml:334 reference_lrs.xml:387
#: reference_lrs.xml:442 reference_lrs.xml:490 reference_lrs.xml:532
#, no-c-format
msgid "See Also"
msgstr "Si veda anche"

#. Tag: para
#: reference_lrs.xml:77
#, fuzzy, no-c-format
msgid ""
", <xref linkend=\"ST_3DLineInterpolatePoint\"/>, <xref linkend="
"\"ST_LineLocatePoint\"/>"
msgstr ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"

#. Tag: refname
#: reference_lrs.xml:87
#, fuzzy, no-c-format
msgid "ST_3DLineInterpolatePoint"
msgstr "ST_InterpolatePoint"

#. Tag: refpurpose
#: reference_lrs.xml:89
#, no-c-format
msgid "Returns a point interpolated along a 3D line at a fractional location."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:94
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_3DLineInterpolatePoint</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_linestring</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>a_fraction</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:105
#, no-c-format
msgid ""
"Returns a point interpolated along a 3D line at a fractional location. First "
"argument must be a LINESTRING. Second argument is a float between 0 and 1 "
"representing the point location as a fraction of line length. The M value is "
"interpolated if present."
msgstr ""

#. Tag: para
#: reference_lrs.xml:112
#, no-c-format
msgid ""
"computes points in 2D and then interpolates the values for Z and M, while "
"this function computes points in 3D and only interpolates the M value."
msgstr ""

#. Tag: para
#: reference_lrs.xml:118
#, fuzzy, no-c-format
msgid "Availability: 3.0.0"
msgstr "Disponibilità: 2.0"

#. Tag: para
#: reference_lrs.xml:125
#, no-c-format
msgid "Return point 20% along 3D line"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:126
#, no-c-format
msgid ""
"SELECT ST_AsText(\n"
"    ST_3DLineInterpolatePoint('LINESTRING(25 50 70, 100 125 90, 150 190 "
"200)',\n"
"        0.20));\n"
"\n"
"   st_asetext\n"
"----------------\n"
" POINT Z (59.0675892910822 84.0675892910822 79.0846904776219)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:133
#, fuzzy, no-c-format
msgid ""
", <xref linkend=\"ST_LineInterpolatePoints\"/>, <xref linkend="
"\"ST_LineLocatePoint\"/>"
msgstr ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"

#. Tag: refname
#: reference_lrs.xml:143
#, no-c-format
msgid "ST_LineInterpolatePoints"
msgstr ""

#. Tag: refpurpose
#: reference_lrs.xml:145
#, no-c-format
msgid "Returns points interpolated along a line at a fractional interval."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:152
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LineInterpolatePoints</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_linestring</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>a_fraction</parameter></"
"paramdef> <paramdef><type>boolean </type> <parameter>repeat</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:164
#, no-c-format
msgid ""
"Returns one or more points interpolated along a line at a fractional "
"interval. The first argument must be a LINESTRING. The second argument is a "
"float8 between 0 and 1 representing the spacing between the points as a "
"fraction of line length. If the third argument is false, at most one point "
"will be constructed (the function will be equivalent to <xref linkend="
"\"ST_LineInterpolatePoint\"/>.)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:172
#, no-c-format
msgid ""
"If the result has zero or one points, it will be returned as a POINT. If it "
"has two or more points, it will be returned as a MULTIPOINT."
msgstr ""

#. Tag: para
#: reference_lrs.xml:178
#, no-c-format
msgid "Availability: 2.5.0"
msgstr ""

#. Tag: para
#: reference_lrs.xml:180 reference_lrs.xml:376 reference_lrs.xml:431
#, no-c-format
msgid "&M_support;"
msgstr "&M_support;"

#. Tag: para
#: reference_lrs.xml:190
#, no-c-format
msgid "A LineString with the interpolated points every 20%"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:193
#, no-c-format
msgid ""
"--Return points each 20% along a 2D line\n"
"SELECT ST_AsText(ST_LineInterpolatePoints('LINESTRING(25 50, 100 125, 150 "
"190)', 0.20))\n"
"   st_astext\n"
"----------------\n"
" MULTIPOINT(51.5974135047432 76.5974135047432,78.1948270094864 "
"103.194827009486,104.132163186446 130.37181214238,127.066081593223 "
"160.18590607119,150 190)"
msgstr ""

#. Tag: refname
#: reference_lrs.xml:208
#, no-c-format
msgid "ST_LineLocatePoint"
msgstr ""

#. Tag: refpurpose
#: reference_lrs.xml:210
#, no-c-format
msgid ""
"Returns the fractional location of the closest point on a line to a point."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:216
#, no-c-format
msgid ""
"<funcdef>float8 <function>ST_LineLocatePoint</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_linestring</parameter></"
"paramdef> <paramdef><type>geometry </type> <parameter>a_point</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:227
#, no-c-format
msgid ""
"Returns a float between 0 and 1 representing the location of the closest "
"point on a LineString to the given Point, as a fraction of <link linkend="
"\"ST_Length2D\">2d line</link> length."
msgstr ""

#. Tag: para
#: reference_lrs.xml:231
#, no-c-format
msgid ""
"You can use the returned location to extract a Point (<xref linkend="
"\"ST_LineInterpolatePoint\"/>) or a substring (<xref linkend="
"\"ST_LineSubstring\"/>)."
msgstr ""

#. Tag: para
#: reference_lrs.xml:234
#, no-c-format
msgid "This is useful for approximating numbers of addresses"
msgstr ""

#. Tag: para
#: reference_lrs.xml:236
#, no-c-format
msgid "Availability: 1.1.0"
msgstr "Disponibilità: 1.1.0"

#. Tag: para
#: reference_lrs.xml:237
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Line_Locate_Point."
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:244
#, no-c-format
msgid ""
"--Rough approximation of finding the street number of a point along the "
"street\n"
"--Note the whole foo thing is just to generate dummy data that looks\n"
"--like house centroids and street\n"
"--We use ST_DWithin to exclude\n"
"--houses too far away from the street to be considered on the street\n"
"SELECT ST_AsText(house_loc) As as_text_house_loc,\n"
"        startstreet_num +\n"
"                CAST( (endstreet_num - startstreet_num)\n"
"                        * ST_LineLocatePoint(street_line, house_loc) As "
"integer) As street_num\n"
"FROM\n"
"(SELECT ST_GeomFromText('LINESTRING(1 2, 3 4)') As street_line,\n"
"        ST_Point(x*1.01,y*1.03) As house_loc, 10 As startstreet_num,\n"
"                20 As endstreet_num\n"
"FROM generate_series(1,3) x CROSS JOIN generate_series(2,4) As y)\n"
"As foo\n"
"WHERE ST_DWithin(street_line, house_loc, 0.2);\n"
"\n"
" as_text_house_loc | street_num\n"
"-------------------+------------\n"
" POINT(1.01 2.06)  |         10\n"
" POINT(2.02 3.09)  |         15\n"
" POINT(3.03 4.12)  |         20\n"
"\n"
" --find closest point on a line to a point or other geometry\n"
" SELECT ST_AsText(ST_LineInterpolatePoint(foo.the_line, "
"ST_LineLocatePoint(foo.the_line, ST_GeomFromText('POINT(4 3)'))))\n"
"FROM (SELECT ST_GeomFromText('LINESTRING(1 2, 4 5, 6 7)') As the_line) As "
"foo;\n"
"   st_astext\n"
"----------------\n"
" POINT(3 4)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:251
#, no-c-format
msgid ""
", <xref linkend=\"ST_Length2D\"/>, <xref linkend=\"ST_LineInterpolatePoint\"/"
">, <xref linkend=\"ST_LineSubstring\"/>"
msgstr ""

#. Tag: refname
#: reference_lrs.xml:257
#, no-c-format
msgid "ST_LineSubstring"
msgstr ""

#. Tag: refpurpose
#: reference_lrs.xml:259
#, no-c-format
msgid "Returns the part of a line between two fractional locations."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:264
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LineSubstring</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>a_linestring</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>startfraction</"
"parameter></paramdef> <paramdef><type>float8 </type> <parameter>endfraction</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:276
#, no-c-format
msgid ""
"Computes the line which is the section of the input line starting and ending "
"at the given fractional locations. The first argument must be a LINESTRING. "
"The second and third arguments are values in the range [0, 1] representing "
"the start and end locations as fractions of line length. The Z and M values "
"are interpolated for added endpoints if present."
msgstr ""

#. Tag: para
#: reference_lrs.xml:285
#, no-c-format
msgid ""
"If <varname>startfraction</varname> and <varname>endfraction</varname> have "
"the same value this is equivalent to <xref linkend=\"ST_LineInterpolatePoint"
"\"/>."
msgstr ""

#. Tag: para
#: reference_lrs.xml:290
#, no-c-format
msgid ""
"This only works with LINESTRINGs. To use on contiguous MULTILINESTRINGs "
"first join them with <xref linkend=\"ST_LineMerge\"/>."
msgstr ""

#. Tag: para
#: reference_lrs.xml:296
#, no-c-format
msgid ""
"Since release 1.1.1 this function interpolates M and Z values. Prior "
"releases set Z and M to unspecified values."
msgstr ""

#. Tag: para
#: reference_lrs.xml:301
#, no-c-format
msgid "Availability: 1.1.0, Z and M supported added in 1.1.1"
msgstr ""

#. Tag: para
#: reference_lrs.xml:302
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Line_Substring."
msgstr ""

#. Tag: para
#: reference_lrs.xml:313
#, no-c-format
msgid "A LineString seen with 1/3 midrange overlaid (0.333, 0.666)"
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:316
#, no-c-format
msgid ""
"SELECT ST_AsText(ST_LineSubstring( 'LINESTRING(25 50, 100 125, 150 190)', "
"0.333, 0.666));\n"
"\n"
"                                                                                   st_astext\n"
"------------------------------------------------------------------------------------------------\n"
"LINESTRING(69.2846934853974 94.2846934853974,100 125,111.700356260683 "
"140.210463138888)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:318
#, no-c-format
msgid "If start and end locations are the same, the result is a POINT."
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:321
#, no-c-format
msgid ""
"SELECT ST_AsText(ST_LineSubstring( 'LINESTRING(25 50, 100 125, 150 190)', "
"0.333, 0.333));\n"
"\n"
"                st_astext\n"
"------------------------------------------\n"
" POINT(69.2846934853974 94.2846934853974)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:324
#, no-c-format
msgid ""
"A query to cut a LineString into sections of length 100 or shorter. It uses "
"<varname>generate_series()</varname> with a CROSS JOIN LATERAL to produce "
"the equivalent of a FOR loop."
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:329
#, no-c-format
msgid ""
"WITH data(id, geom) AS (VALUES\n"
"        ( 'A', 'LINESTRING( 0 0, 200 0)'::geometry ),\n"
"        ( 'B', 'LINESTRING( 0 100, 350 100)'::geometry ),\n"
"        ( 'C', 'LINESTRING( 0 200, 50 200)'::geometry )\n"
"    )\n"
"SELECT id, i,\n"
"       ST_AsText( ST_LineSubstring( geom, startfrac, LEAST( endfrac, 1 )) ) "
"AS geom\n"
"FROM (\n"
"    SELECT id, geom, ST_Length(geom) len, 100 sublen FROM data\n"
"    ) AS d\n"
"CROSS JOIN LATERAL (\n"
"    SELECT i, (sublen * i) / len AS startfrac,\n"
"              (sublen * (i+1)) / len AS endfrac\n"
"    FROM generate_series(0, floor( len / sublen )::integer ) AS t(i)\n"
"    -- skip last i if line length is exact multiple of sublen\n"
"    WHERE (sublen * i) / len &lt;&gt; 1.0\n"
"    ) AS d2;\n"
"\n"
" id | i |            geom\n"
"----+---+-----------------------------\n"
" A  | 0 | LINESTRING(0 0,100 0)\n"
" A  | 1 | LINESTRING(100 0,200 0)\n"
" B  | 0 | LINESTRING(0 100,100 100)\n"
" B  | 1 | LINESTRING(100 100,200 100)\n"
" B  | 2 | LINESTRING(200 100,300 100)\n"
" B  | 3 | LINESTRING(300 100,350 100)\n"
" C  | 0 | LINESTRING(0 200,50 200)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:336
#, no-c-format
msgid ""
", <xref linkend=\"ST_LineInterpolatePoint\"/>, <xref linkend=\"ST_LineMerge"
"\"/>"
msgstr ""

#. Tag: refname
#: reference_lrs.xml:342
#, no-c-format
msgid "ST_LocateAlong"
msgstr "ST_LocateAlong"

#. Tag: refpurpose
#: reference_lrs.xml:344
#, no-c-format
msgid "Returns the point(s) on a geometry that match a measure value."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:349
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LocateAlong</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom_with_measure</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>measure</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>float8 </type> <parameter>offset = "
"0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:361
#, no-c-format
msgid ""
"Returns the locations along a measured geometry (as a Point or MultiPoint) "
"that match a measure value. Polygonal elements are not supported."
msgstr ""

#. Tag: para
#: reference_lrs.xml:365 reference_lrs.xml:419
#, no-c-format
msgid ""
"If the <varname>offset</varname> is provided, the result is offset to the "
"left or right of the input line by the specified distance. A positive offset "
"will be to the left, and a negative one to the right."
msgstr ""

#. Tag: para
#: reference_lrs.xml:369
#, no-c-format
msgid "Use this function only for geometries with an M component"
msgstr ""

#. Tag: para
#: reference_lrs.xml:371 reference_lrs.xml:425
#, no-c-format
msgid ""
"The semantic is specified by the <emphasis>ISO/IEC 13249-3 SQL/MM Spatial</"
"emphasis> standard."
msgstr ""

#. Tag: para
#: reference_lrs.xml:373
#, no-c-format
msgid "Availability: 1.1.0 by old name ST_Locate_Along_Measure."
msgstr ""

#. Tag: para
#: reference_lrs.xml:374
#, no-c-format
msgid ""
"Changed: 2.0.0 in prior versions this used to be called "
"ST_Locate_Along_Measure."
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:382
#, no-c-format
msgid ""
"SELECT ST_AsText(\n"
"  ST_LocateAlong(\n"
"    'MULTILINESTRINGM((1 2 3, 3 4 2, 9 4 3),(1 2 3, 5 4 5))'::geometry,\n"
"    3 ));\n"
"\n"
"            st_astext\n"
"----------------------------------\n"
" MULTIPOINT M (1 2 3,9 4 3,1 2 3)"
msgstr ""

#. Tag: para
#: reference_lrs.xml:389 reference_lrs.xml:444
#, fuzzy, no-c-format
msgid ", <xref linkend=\"ST_LocateBetweenElevations\"/>"
msgstr ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"

#. Tag: refname
#: reference_lrs.xml:395
#, no-c-format
msgid "ST_LocateBetween"
msgstr "ST_LocateBetween"

#. Tag: refpurpose
#: reference_lrs.xml:397
#, no-c-format
msgid "Returns the portions of a geometry that match a measure range."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:402
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LocateBetween</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>measure_start</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>measure_end</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>float8 </type> <parameter>offset = "
"0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:416
#, no-c-format
msgid ""
"Return a geometry (collection) with the portions of the input measured "
"geometry that match the specified measure range (inclusively)."
msgstr ""

#. Tag: para
#: reference_lrs.xml:423 reference_lrs.xml:474
#, no-c-format
msgid "Clipping a non-convex POLYGON may produce invalid geometry."
msgstr ""

#. Tag: para
#: reference_lrs.xml:427
#, no-c-format
msgid "Availability: 1.1.0 by old name ST_Locate_Between_Measures."
msgstr ""

#. Tag: para
#: reference_lrs.xml:428
#, no-c-format
msgid ""
"Changed: 2.0.0 - in prior versions this used to be called "
"ST_Locate_Between_Measures."
msgstr ""

#. Tag: para
#: reference_lrs.xml:429 reference_lrs.xml:477
#, no-c-format
msgid "Enhanced: 3.0.0 - added support for POLYGON, TIN, TRIANGLE."
msgstr ""

#. Tag: programlisting
#: reference_lrs.xml:437
#, no-c-format
msgid ""
"SELECT ST_AsText(\n"
"  ST_LocateBetween(\n"
"       'MULTILINESTRING M ((1 2 3, 3 4 2, 9 4 3),(1 2 3, 5 4 5))':: "
"geometry,\n"
"       1.5,\n"
"       3 ));\n"
"\n"
"                                                         st_asewkt\n"
"------------------------------------------------------------------------\n"
" GEOMETRYCOLLECTION M (LINESTRING M (1 2 3,3 4 2,9 4 3),POINT M (1 2 3))"
msgstr ""

#. Tag: refname
#: reference_lrs.xml:450
#, no-c-format
msgid "ST_LocateBetweenElevations"
msgstr "ST_LocateBetweenElevations"

#. Tag: refpurpose
#: reference_lrs.xml:452
#, no-c-format
msgid "Returns the portions of a geometry that lie in an elevation (Z) range."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:458
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LocateBetweenElevations</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>elevation_start</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>elevation_end</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:471
#, no-c-format
msgid ""
"Returns a geometry (collection) with the portions of a geometry that lie in "
"an elevations (Z) range."
msgstr ""

#. Tag: para
#: reference_lrs.xml:476
#, no-c-format
msgid "Availability: 1.4.0"
msgstr "Disponibilità: 1.4.0"

#. Tag: programlisting
#: reference_lrs.xml:485
#, no-c-format
msgid ""
"SELECT ST_AsText(\n"
"  ST_LocateBetweenElevations(\n"
"    'LINESTRING(1 2 3, 4 5 6)'::geometry,\n"
"    2, 4 ));\n"
"\n"
"             st_astext\n"
"-----------------------------------\n"
" MULTILINESTRING Z ((1 2 3,2 3 4))\n"
"\n"
"SELECT ST_AsText(\n"
"    ST_LocateBetweenElevations(\n"
"      'LINESTRING(1 2 6, 4 5 -1, 7 8 9)',\n"
"      6, 9)) As ewelev;\n"
"\n"
"                                ewelev\n"
"-----------------------------------------------------------------------\n"
" GEOMETRYCOLLECTION Z (POINT Z (1 2 6),LINESTRING Z (6.1 7.1 6,7 8 9))"
msgstr ""

#. Tag: para
#: reference_lrs.xml:492
#, fuzzy, no-c-format
msgid ", <xref linkend=\"ST_LocateBetween\"/>"
msgstr ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"

#. Tag: refname
#: reference_lrs.xml:499
#, no-c-format
msgid "ST_InterpolatePoint"
msgstr "ST_InterpolatePoint"

#. Tag: refpurpose
#: reference_lrs.xml:501
#, no-c-format
msgid "Returns the interpolated measure of a geometry closest to a point."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:506
#, no-c-format
msgid ""
"<funcdef>float8 <function>ST_InterpolatePoint</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>line</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>point</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:518
#, no-c-format
msgid ""
"Returns the value of the measure dimension of a geometry at the point closed "
"to the provided point."
msgstr ""

#. Tag: para
#: reference_lrs.xml:520
#, no-c-format
msgid "Availability: 2.0.0"
msgstr "Disponibilità: 2.0.0"

#. Tag: programlisting
#: reference_lrs.xml:528
#, no-c-format
msgid ""
"SELECT ST_InterpolatePoint('LINESTRING M (0 0 0, 10 0 20)', 'POINT(5 5)');\n"
" st_interpolatepoint\n"
" ---------------------\n"
"         10"
msgstr ""

#. Tag: para
#: reference_lrs.xml:534
#, no-c-format
msgid ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"
msgstr ""
", <xref linkend=\"ST_LocateAlong\"/>, <xref linkend=\"ST_LocateBetween\"/>"

#. Tag: refname
#: reference_lrs.xml:542
#, no-c-format
msgid "ST_AddMeasure"
msgstr "ST_AddMeasure"

#. Tag: refpurpose
#: reference_lrs.xml:544
#, no-c-format
msgid "Interpolates measures along a linear geometry."
msgstr ""

#. Tag: funcprototype
#: reference_lrs.xml:549
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_AddMeasure</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom_mline</parameter></"
"paramdef> <paramdef><type>float8 </type> <parameter>measure_start</"
"parameter></paramdef> <paramdef><type>float8 </type> <parameter>measure_end</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_lrs.xml:562
#, no-c-format
msgid ""
"Return a derived geometry with measure values linearly interpolated between "
"the start and end points. If the geometry has no measure dimension, one is "
"added. If the geometry has a measure dimension, it is over-written with new "
"values. Only LINESTRINGS and MULTILINESTRINGS are supported."
msgstr ""

#. Tag: para
#: reference_lrs.xml:564
#, no-c-format
msgid "Availability: 1.5.0"
msgstr "Disponibilità: 1.5.0"

#. Tag: programlisting
#: reference_lrs.xml:572
#, no-c-format
msgid ""
"SELECT ST_AsText(ST_AddMeasure(\n"
"ST_GeomFromEWKT('LINESTRING(1 0, 2 0, 4 0)'),1,4)) As ewelev;\n"
"           ewelev\n"
"--------------------------------\n"
" LINESTRINGM(1 0 1,2 0 2,4 0 4)\n"
"\n"
"SELECT ST_AsText(ST_AddMeasure(\n"
"ST_GeomFromEWKT('LINESTRING(1 0 4, 2 0 4, 4 0 4)'),10,40)) As ewelev;\n"
"                 ewelev\n"
"----------------------------------------\n"
" LINESTRING(1 0 4 10,2 0 4 20,4 0 4 40)\n"
"\n"
"SELECT ST_AsText(ST_AddMeasure(\n"
"ST_GeomFromEWKT('LINESTRINGM(1 0 4, 2 0 4, 4 0 4)'),10,40)) As ewelev;\n"
"                 ewelev\n"
"----------------------------------------\n"
" LINESTRINGM(1 0 10,2 0 20,4 0 40)\n"
"\n"
"SELECT ST_AsText(ST_AddMeasure(\n"
"ST_GeomFromEWKT('MULTILINESTRINGM((1 0 4, 2 0 4, 4 0 4),(1 0 4, 2 0 4, 4 0 "
"4))'),10,70)) As ewelev;\n"
"                             ewelev\n"
"-----------------------------------------------------------------\n"
" MULTILINESTRINGM((1 0 10,2 0 20,4 0 40),(1 0 40,2 0 50,4 0 70))"
msgstr ""

#, no-c-format
#~ msgid ""
#~ "SELECT ST_AsText(the_geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateAlong(\n"
#~ "                        ST_GeomFromText('MULTILINESTRINGM((1 2 3, 3 4 2, "
#~ "9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),3) As the_geom) As foo;\n"
#~ "\n"
#~ "                                                 st_asewkt\n"
#~ "-----------------------------------------------------------\n"
#~ " MULTIPOINT M (1 2 3)\n"
#~ "\n"
#~ "--Geometry collections are difficult animals so dump them\n"
#~ "--to make them more digestable\n"
#~ "SELECT ST_AsText((ST_Dump(the_geom)).geom)\n"
#~ "        FROM\n"
#~ "        (SELECT ST_LocateAlong(\n"
#~ "                        ST_GeomFromText('MULTILINESTRINGM((1 2 3, 3 4 2, "
#~ "9 4 3),\n"
#~ "        (1 2 3, 5 4 5))'),3) As the_geom) As foo;\n"
#~ "\n"
#~ "   st_asewkt\n"
#~ "---------------\n"
#~ " POINTM(1 2 3)\n"
#~ " POINTM(9 4 3)\n"
#~ " POINTM(1 2 3)"
#~ msgstr ""
#~ "SELECT ST_AsText(the_geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateAlong(\n"
#~ "                        ST_GeomFromText('MULTILINESTRINGM((1 2 3, 3 4 2, "
#~ "9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),3) As the_geom) As foo;\n"
#~ "\n"
#~ "                                                 st_asewkt\n"
#~ "-----------------------------------------------------------\n"
#~ " MULTIPOINT M (1 2 3)\n"
#~ "\n"
#~ "--Le collezioni di geometrie sono bestie difficili, per cui ne facciamo "
#~ "un dump \n"
#~ "--per renderle più digeribili\n"
#~ "SELECT ST_AsText((ST_Dump(the_geom)).geom)\n"
#~ "        FROM\n"
#~ "        (SELECT ST_LocateAlong(\n"
#~ "                        ST_GeomFromText('MULTILINESTRINGM((1 2 3, 3 4 2, "
#~ "9 4 3),\n"
#~ "        (1 2 3, 5 4 5))'),3) As the_geom) As foo;\n"
#~ "\n"
#~ "   st_asewkt\n"
#~ "---------------\n"
#~ " POINTM(1 2 3)\n"
#~ " POINTM(9 4 3)\n"
#~ " POINTM(1 2 3)"

#, fuzzy, no-c-format
#~ msgid ""
#~ "SELECT ST_AsText(the_geom)\n"
#~ "FROM (\n"
#~ "    SELECT ST_LocateBetween(\n"
#~ "       'MULTILINESTRING M ((1 2 3, 3 4 2, 9 4 3),(1 2 3, 5 4 5))'),\n"
#~ "       1.5,\n"
#~ "       3\n"
#~ "    ) as the_geom\n"
#~ ") As foo;\n"
#~ "\n"
#~ "                                                         st_asewkt\n"
#~ "------------------------------------------------------------------------\n"
#~ " GEOMETRYCOLLECTION M (LINESTRING M (1 2 3,3 4 2,9 4 3),POINT M (1 2 3))\n"
#~ "\n"
#~ "--Geometry collections are difficult animals so dump them\n"
#~ "--to make them more digestable\n"
#~ "SELECT ST_AsText((ST_Dump(the_geom)).geom)\n"
#~ "FROM (\n"
#~ "    SELECT ST_LocateBetween(\n"
#~ "        'MULTILINESTRING M ((1 2 3, 3 4 2, 9 4 3),(1 2 3, 5 4 5))'),\n"
#~ "        1.5,\n"
#~ "        3\n"
#~ "    ) As the_geom\n"
#~ ") As foo;\n"
#~ "\n"
#~ "                   st_asewkt\n"
#~ "--------------------------------\n"
#~ " LINESTRING M (1 2 3,3 4 2,9 4 3)\n"
#~ " POINT M (1 2 3)"
#~ msgstr ""
#~ "SELECT ST_AsText(the_geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateBetween(\n"
#~ "                        ST_GeomFromText('MULTILINESTRING M ((1 2 3, 3 4 "
#~ "2, 9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),1.5, 3) As the_geom) As foo;\n"
#~ "\n"
#~ "                                                         st_asewkt\n"
#~ "------------------------------------------------------------------------\n"
#~ " GEOMETRYCOLLECTION M (LINESTRING M (1 2 3,3 4 2,9 4 3),POINT M (1 2 3))\n"
#~ "\n"
#~ "--Geometry collections are difficult animals so dump them\n"
#~ "--to make them more digestable\n"
#~ "SELECT ST_AsText((ST_Dump(the_geom)).geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateBetween(\n"
#~ "                        ST_GeomFromText('MULTILINESTRING M ((1 2 3, 3 4 "
#~ "2, 9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),1.5, 3) As the_geom) As foo;\n"
#~ "\n"
#~ "                   st_asewkt\n"
#~ "--------------------------------\n"
#~ " LINESTRING M (1 2 3,3 4 2,9 4 3)\n"
#~ " POINT M (1 2 3)"

#, fuzzy, no-c-format
#~ msgid ""
#~ "SELECT ST_AsEWKT(ST_LocateBetweenElevations(\n"
#~ "                        ST_GeomFromEWKT('LINESTRING(1 2 3, 4 5 6)'), 2, "
#~ "4)) As ewelev;\n"
#~ "                                                                   ewelev\n"
#~ "----------------------------------------------------------------\n"
#~ "        MULTILINESTRING((1 2 3,2 3 4))\n"
#~ "\n"
#~ "SELECT ST_AsEWKT(ST_LocateBetweenElevations('LINESTRING(1 2 6, 4 5 -1, 7 "
#~ "8 9)', 6, 9)) As ewelev;\n"
#~ "\n"
#~ "                                ewelev\n"
#~ "----------------------------------------------------------------\n"
#~ "GEOMETRYCOLLECTION(POINT(1 2 6),LINESTRING(6.1 7.1 6,7 8 9))\n"
#~ "\n"
#~ "-- Geometry collections are difficult animals so dump them\n"
#~ "-- to make them more digestable\n"
#~ "SELECT ST_AsEWKT((ST_Dump(the_geom)).geom)\n"
#~ "        FROM\n"
#~ "        (SELECT ST_LocateBetweenElevations('LINESTRING(1 2 6, 4 5 -1, 7 8 "
#~ "9)', 6, 9) as the_geom) As foo;\n"
#~ "\n"
#~ "                   st_asewkt\n"
#~ "--------------------------------\n"
#~ "POINT(1 2 6)\n"
#~ "LINESTRING(6.1 7.1 6,7 8 9)"
#~ msgstr ""
#~ "SELECT ST_AsText(the_geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateBetween(\n"
#~ "                        ST_GeomFromText('MULTILINESTRING M ((1 2 3, 3 4 "
#~ "2, 9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),1.5, 3) As the_geom) As foo;\n"
#~ "\n"
#~ "                                                         st_asewkt\n"
#~ "------------------------------------------------------------------------\n"
#~ " GEOMETRYCOLLECTION M (LINESTRING M (1 2 3,3 4 2,9 4 3),POINT M (1 2 3))\n"
#~ "\n"
#~ "--Geometry collections are difficult animals so dump them\n"
#~ "--to make them more digestable\n"
#~ "SELECT ST_AsText((ST_Dump(the_geom)).geom)\n"
#~ "                FROM\n"
#~ "                (SELECT ST_LocateBetween(\n"
#~ "                        ST_GeomFromText('MULTILINESTRING M ((1 2 3, 3 4 "
#~ "2, 9 4 3),\n"
#~ "                (1 2 3, 5 4 5))'),1.5, 3) As the_geom) As foo;\n"
#~ "\n"
#~ "                   st_asewkt\n"
#~ "--------------------------------\n"
#~ " LINESTRING M (1 2 3,3 4 2,9 4 3)\n"
#~ " POINT M (1 2 3)"
